"""
streamer.py
Gère le flux audio continu vers Icecast via un pipe ffmpeg unique.

Principe :
  - Un seul processus ffmpeg reste actif en permanence (pipe stdin)
  - On écrit les fichiers audio dedans un par un (musique ou journal)
  - Aucune relance du process → pas de coupure côté client
"""

import logging
import random
import subprocess
import threading
import time
from pathlib import Path
from queue import Empty, Queue

logger = logging.getLogger("nova.streamer")

# Taille des chunks de lecture en bytes
CHUNK_SIZE = 65536  # 64KB — chunks plus grands = pipe plus stable

# Silence MP3 44100Hz stéréo 128kbps — injecté entre chaque fichier
# Généré via : ffmpeg -f lavfi -i anullsrc=r=44100:cl=stereo -t 0.5 -b:a 128k silence.mp3
# Ici on le génère dynamiquement au démarrage
_SILENCE_BYTES: bytes = b""


def _generate_silence(sample_rate: int, bitrate: str, duration: float = 0.5) -> bytes:
    """Génère un court buffer de silence MP3 pour combler les transitions."""
    cmd = [
        "ffmpeg", "-y",
        "-f", "lavfi",
        "-i", f"anullsrc=r={sample_rate}:cl=stereo",
        "-t", str(duration),
        "-b:a", bitrate,
        "-codec:a", "libmp3lame",
        "-f", "mp3",
        "pipe:1"
    ]
    try:
        result = subprocess.run(cmd, capture_output=True, timeout=10)
        return result.stdout
    except Exception:
        return b""


def _apply_volume(chunk: bytes, volume: float) -> bytes:
    """
    Applique un facteur de volume (0.0 → 1.0) à un chunk audio PCM 16-bit.
    Les chunks provenant de ffmpeg en mp3/pipe sont déjà des bytes MP3 compressés,
    on passe donc par un réencodage rapide en mémoire via ffmpeg pour appliquer
    le volume proprement sans artefacts.
    """
    if volume <= 0.0:
        return b""
    if volume >= 1.0:
        return chunk
    try:
        cmd = [
            "ffmpeg", "-y",
            "-f", "mp3", "-i", "pipe:0",
            "-af", f"volume={volume:.4f}",
            "-codec:a", "libmp3lame",
            "-b:a", "128k",
            "-f", "mp3", "pipe:1"
        ]
        result = subprocess.run(
            cmd,
            input=chunk,
            capture_output=True,
            timeout=5
        )
        return result.stdout if result.stdout else chunk
    except Exception:
        return chunk


class Streamer:
    def __init__(self, config: dict):
        radio = config["radio"]
        ice = config["icecast"]
        audio = config["audio"]

        self.music_dir = Path(radio["music_dir"])
        self.queue_dir = Path(radio["audio_queue_dir"])
        self.check_interval = radio["bulletin_check_interval"]
        self.bitrate = audio["bitrate"]
        self.sample_rate = audio["sample_rate"]

        self.icecast_url = (
            f"icecast://{ice['user']}:{ice['password']}"
            f"@{ice['host']}:{ice['port']}{ice['mount']}"
        )

        self._stop_event = threading.Event()
        self._fade_requested = threading.Event()  # déclenche un fadeout + coupure anticipée
        self._ffmpeg_proc: subprocess.Popen | None = None
        self._play_queue: Queue = Queue()
        self._lock = threading.Lock()

        self.queue_dir.mkdir(parents=True, exist_ok=True)

        # Pré-générer le buffer de silence pour les transitions
        global _SILENCE_BYTES
        _SILENCE_BYTES = _generate_silence(self.sample_rate, self.bitrate)
        if _SILENCE_BYTES:
            logger.info("🔇 Buffer de silence initialisé")
        else:
            logger.warning("⚠️ Impossible de générer le buffer de silence")

    # ------------------------------------------------------------------ #
    #  API publique                                                        #
    # ------------------------------------------------------------------ #

    def enqueue_bulletin(self, path: Path):
        """Ajoute un journal à la file de lecture et demande un fadeout immédiat."""
        if path and path.exists():
            self._play_queue.put(path)
            logger.info(f"📥 Journal en file : {path.name}")
            # Interrompre la musique en cours avec un fadeout
            self._fade_requested.set()

    def run(self):
        """Boucle principale du streamer (thread dédié)."""
        logger.info("📻 Démarrage du streamer Nova Media")
        self._start_ffmpeg()

        try:
            while not self._stop_event.is_set():
                self._play_next()
        except Exception as e:
            logger.error(f"Erreur streamer : {e}")
        finally:
            self._kill_ffmpeg()

    def stop(self):
        self._stop_event.set()

    # ------------------------------------------------------------------ #
    #  Logique de lecture                                                  #
    # ------------------------------------------------------------------ #

    def _play_next(self):
        """Joue le prochain fichier : journal prioritaire, sinon musique."""
        try:
            bulletin = self._play_queue.get_nowait()
            logger.info(f"🎙️ Diffusion journal : {bulletin.name}")
            self._stream_file(bulletin, is_music=False)
            bulletin.unlink(missing_ok=True)
        except Empty:
            music = self._pick_music()
            if music:
                logger.info(f"🎵 Musique : {music.name}")
                self._stream_file(music, is_music=True)
            else:
                logger.warning("⚠️ Aucune musique trouvée, attente 5s…")
                time.sleep(5)

    def _pick_music(self) -> Path | None:
        if not self.music_dir.exists():
            return None
        files = list(self.music_dir.glob("*.mp3"))
        return random.choice(files) if files else None

    # ------------------------------------------------------------------ #
    #  Streaming d'un fichier via le pipe ffmpeg                          #
    # ------------------------------------------------------------------ #

    def _stream_file(self, path: Path, is_music: bool = True):
        """
        Réencode le fichier audio et l'écrit dans le pipe ffmpeg.
        Si is_music=True et qu'un journal arrive pendant la lecture,
        applique un fadeout progressif puis interrompt.
        """
        if self._ffmpeg_proc is None or self._ffmpeg_proc.poll() is not None:
            logger.warning("⚠️ Process ffmpeg mort, relance…")
            self._start_ffmpeg()
            time.sleep(1)

        # Injecter du silence avant le fichier pour une transition propre
        self._write_silence()

        transcode_cmd = [
            "ffmpeg", "-y",
            "-i", str(path),
            "-ar", str(self.sample_rate),
            "-ac", "2",
            "-b:a", self.bitrate,
            "-codec:a", "libmp3lame",
            "-f", "mp3",
            "pipe:1"
        ]

        try:
            transcode = subprocess.Popen(
                transcode_cmd,
                stdout=subprocess.PIPE,
                stderr=subprocess.DEVNULL,
            )

            # Paramètres du fadeout
            FADE_STEPS = 20          # nombre de paliers de volume
            FADE_DURATION = 3.0      # durée totale du fadeout en secondes
            fade_active = False
            fade_step = 0

            while not self._stop_event.is_set():

                # Détecter demande de fadeout (uniquement pendant la musique)
                if is_music and not fade_active and self._fade_requested.is_set():
                    logger.info("🎚️ Fadeout musique…")
                    fade_active = True
                    fade_step = 0
                    self._fade_requested.clear()

                chunk = transcode.stdout.read(CHUNK_SIZE)
                if not chunk:
                    break

                # Appliquer le fadeout si actif
                if fade_active:
                    volume = 1.0 - (fade_step / FADE_STEPS)
                    chunk = _apply_volume(chunk, max(0.0, volume))
                    fade_step += 1
                    time.sleep(FADE_DURATION / FADE_STEPS)
                    if fade_step >= FADE_STEPS:
                        # Fadeout terminé → on coupe
                        transcode.kill()
                        logger.info("🎚️ Fadeout terminé, passage au journal")
                        break

                try:
                    self._ffmpeg_proc.stdin.write(chunk)
                    self._ffmpeg_proc.stdin.flush()
                except (BrokenPipeError, OSError):
                    logger.error("Pipe Icecast cassé, relance…")
                    transcode.kill()
                    self._start_ffmpeg()
                    return

            transcode.stdout.close()
            transcode.wait(timeout=3)

        except Exception as e:
            logger.error(f"Erreur streaming fichier {path.name} : {e}")

    def _write_silence(self):
        """Injecte le buffer de silence dans le pipe pour éviter les coupures."""
        if not _SILENCE_BYTES:
            return
        try:
            self._ffmpeg_proc.stdin.write(_SILENCE_BYTES)
            self._ffmpeg_proc.stdin.flush()
        except (BrokenPipeError, OSError):
            pass

    # ------------------------------------------------------------------ #
    #  Process ffmpeg → Icecast                                           #
    # ------------------------------------------------------------------ #

    def _start_ffmpeg(self):
        """Lance le process ffmpeg qui lit depuis stdin et pousse vers Icecast."""
        with self._lock:
            self._kill_ffmpeg()

            cmd = [
                "ffmpeg",
                "-re",                          # lecture en temps réel
                "-f", "mp3",                    # format d'entrée
                "-i", "pipe:0",                 # lecture depuis stdin
                "-ar", str(self.sample_rate),
                "-ac", "2",
                "-b:a", self.bitrate,
                "-codec:a", "libmp3lame",
                "-f", "mp3",
                "-content_type", "audio/mpeg",  # header Icecast
                "-ice_name", "Nova Media",
                "-ice_description", "Radio IA automatisée",
                self.icecast_url,
            ]

            # Retry jusqu'à 10 fois si Icecast n'est pas encore prêt
            for attempt in range(1, 11):
                try:
                    self._ffmpeg_proc = subprocess.Popen(
                        cmd,
                        stdin=subprocess.PIPE,
                        stdout=subprocess.DEVNULL,
                        stderr=subprocess.DEVNULL,
                    )
                    # Laisser ffmpeg le temps de négocier la connexion
                    time.sleep(1.5)
                    if self._ffmpeg_proc.poll() is not None:
                        # ffmpeg s'est arrêté tout seul → Icecast pas prêt
                        raise ConnectionError("ffmpeg s'est arrêté immédiatement")
                    logger.info(f"🔗 Connecté à Icecast (tentative {attempt})")
                    return
                except Exception as e:
                    logger.warning(f"⏳ Icecast non joignable (tentative {attempt}/10) : {e}")
                    self._ffmpeg_proc = None
                    time.sleep(3)

            logger.error("❌ Impossible de se connecter à Icecast après 10 tentatives. Vérifiez que le serveur tourne.")

    def _kill_ffmpeg(self):
        if self._ffmpeg_proc and self._ffmpeg_proc.poll() is None:
            try:
                self._ffmpeg_proc.stdin.close()
            except Exception:
                pass
            self._ffmpeg_proc.terminate()
            try:
                self._ffmpeg_proc.wait(timeout=5)
            except subprocess.TimeoutExpired:
                self._ffmpeg_proc.kill()
        self._ffmpeg_proc = None
